<div class="col-sm-10">
            <div class="container-fluid" id="concern-form">
                <div class="concern-form-section active">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Employee Records</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="subject_name">Name</label>
                                    <input type="text" id="subject_name" name="subject_name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="number">Contact Number</label>
                                    <input type="text" id="number" name="number" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="subject_city">City</label>
                                    <input type="text" id="subject_city" name="subject_city" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_Business_Unit">Business Unit</label>
                                    <input type="text" id="other_Business_Unit" name="other_Business_Unit" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_Work_Location">Work Location</label>
                                    <input type="text" id="other_Work_Location" name="other_Work_Location" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_Employee_Id">Employee Id</label>
                                    <input type="text" id="other_Employee_Id" name="other_Employee_Id" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_Job_Title">Job Title</label>
                                    <input type="text" id="other_Job_Title" name="other_Job_Title" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_Email_Id">Email Id</label>
                                    <input type="text" id="other_Email_Id" name="other_Email_Id" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-right">
                                <div class="form-group">
                                    <a href="employee-records-search.html" class="btn btn-dark p-a-10" id="btn-proceed"><i class="fa fa-search p-r-10"></i> Search</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>