<div class="col-sm-10">
            <div class="container-fluid">
                <div class="panel-block bg-transparent" id="reports">
                    <div class="row">
                        <div class="col-xs-8">
                            <h2 class="panel-block-title">Reports</h2>
                        </div>
                        <div class="col-xs-4 text-right">
                            <button class="btn btn-dark" data-toggle="modal" data-target="#downloadReport"><i class="fa fa-download"></i> Download Report</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="report_table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="report_table_length"><label>Show <select name="report_table_length" aria-controls="report_table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="report_table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="report_table"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped dataTable no-footer" id="report_table" role="grid" aria-describedby="report_table_info">
                    <thead>
                    <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 11px;">#</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Case ID: activate to sort column ascending" style="width: 65px;">Case ID</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending" style="width: 350px;">Title</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Category: activate to sort column ascending" style="width: 115px;">Category</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Filed On: activate to sort column ascending" style="width: 83px;">Filed On</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Filed By: activate to sort column ascending" style="width: 87px;">Filed By</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Severity: activate to sort column ascending" style="width: 65px;">Severity</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 90px;">Status</th><th class="sorting" tabindex="0" aria-controls="report_table" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 54px;">Action</th></tr>
                    </thead>
                    <tbody>
                    
                    
                    
                    
                    <tr role="row" class="odd">
                        <td class="sorting_1">1</td>
                        <td>1233123</td>
                        <td>Harassment by John Doe</td>
                        <td>Harassment</td>
                        <td>01/05/2018</td>
                        <td>Anonymous</td>
                        <td>High</td>
                        <td><span class="label label-warning">On Going</span></td>
                        <td><a href="case-details.html"><i class="fa fa-eye"></i></a></td>
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">2</td>
                        <td>9912312</td>
                        <td>Disciplinary action to be taken against Mr. James</td>
                        <td>Disciplinary</td>
                        <td>15/09/2018</td>
                        <td>Jason</td>
                        <td>Medium</td>
                        <td><span class="label label-default">Not Reviewd</span></td>
                        <td><a href="case-details.html"><i class="fa fa-eye"></i></a></td>
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">3</td>
                        <td>7781231</td>
                        <td>Violation of company policy by Mrs. Sushma</td>
                        <td>Business Ethics</td>
                        <td>24/11/2018</td>
                        <td>Walton</td>
                        <td>Low</td>
                        <td><span class="label label-success">Closed</span></td>
                        <td><a href="case-details.html"><i class="fa fa-eye"></i></a></td>
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">4</td>
                        <td>3812012</td>
                        <td>Harassment by my HR</td>
                        <td>Harassment</td>
                        <td>29/11/2018</td>
                        <td>Anonymous</td>
                        <td>Low</td>
                        <td><span class="label label-danger">Retracted</span></td>
                        <td><a href="case-details.html"><i class="fa fa-eye"></i></a></td>
                    </tr></tbody>
                </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="report_table_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="report_table_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="report_table_previous"><a href="#" aria-controls="report_table" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="report_table" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="report_table_next"><a href="#" aria-controls="report_table" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div></div>
            </div>
        </div>